/* pages/movies/starTemplate/starTemplate.wxss */
.star-container{
  display:flex;
  flex-direction:row;
}
.star{
  display:flex;
  flex-direction:row;
  height:17rpx;
  margin-right: 24rpx;
  margin-top:20rpx;
  
}
.star image{
   
  width:17rpx;
  height:17rpx;
  padding-left:5px;

}
.star-score{
   
  margin-top:6rpx;
  color:#ddd;
}