<template name="starTemplate">
  <view class="star-container">
    <view class="star">
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        
    </view>
    <text class="star-score">8.5</text>
  </view>
</template>