

<import src= "post-item/post-item-template.wxml" />
<swiper indicator-dots="true" autoplay="true" interval="2000" bindtap="onSwiperTap">
<swiper-item>
  <image src="/images/post/vr.png" data-swiperid="4"></image>
</swiper-item>
<swiper-item class="swiper-item">
  <image src="/images/post/sls.jpg" data-swiperid="2"></image>
</swiper-item>
<swiper-item class="swiper-item">
  <image src="/images/post/xiaolong.jpg" data-swiperid="3"></image>
</swiper-item>

</swiper>
<view class="post-container">
<block wx:for="{{postkey}}" wx:key="id">
<!-- template -->
  <view bindtap="onPostTap" data-postId="{{item.postId}}">
    <template is ="postItem" data="{{...item}}"/>
  </view>
 </block>  


</view>
  